<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8" />
    <title>Leaflet.SimpleButton - Demo (v1.0.0)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script src="https://kit.fontawesome.com/8132850410.js" crossorigin="anonymous"></script>

    <script src="dist/leaflet-simple-button.min.js"></script>
    <link rel="stylesheet" href="examples/demo.css" />

    <style>
        html {
            font-size: 16px;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            --primary-rgb: 25, 135, 84;
        }

        #map {
            height: calc(var(--vh, 1vh) * 100);
            width: 100vw;
        }

        .leaflet-simple-button.button-1 {
            position: absolute;
            margin: 0 !important;
            left: .5rem;
            top: .5rem;
        }

        .leaflet-simple-button.button-2 {
            position: absolute;
            margin: 0 !important;
            left: 3.5rem;
            top: .5rem;
        }

        .leaflet-simple-button.button-3 {
            position: absolute;
            margin: 0 !important;
            left: 6.5rem;
            top: .5rem;
        }

        .leaflet-simple-button.button-4 {
            position: absolute;
            margin: 0 !important;
            left: 9.5rem;
            top: .5rem;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        "use strict";

        function set_viewport() {
            document.documentElement.style.setProperty("--vh", window.innerHeight * 0.01 + "px");
        }

        set_viewport();
        window.addEventListener("resize", set_viewport);

        let map = new L.Map("map", {
            center: [25.048003, 121.517062],
            zoom: 13,
            zoomControl: false,
        });

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            minZoom: 7,
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a>',
        }).addTo(map);

        new L.Control.SimpleButton({
            position: "topleft",
            className: "button-1",
            html: '<i class="fas fa-bars"></i>',
            afterClick: () => {
                alert("button-1 click");
            },
        }).addTo(map);

        new L.Control.SimpleButton({
            position: "topleft",
            className: "button-2",
            html: '<i class="fas fa-chevron-circle-down"></i>',
            afterClick: () => {
                alert("button-2 click");
            },
        }).addTo(map);

        new L.Control.SimpleButton({
            position: "topleft",
            className: "button-3",
            html: '<i class="fas fa-ellipsis-v"></i>',
            afterClick: () => {
                alert("button-3 click");
            },
        }).addTo(map);

        new L.Control.SimpleButton({
            position: "topleft",
            className: "button-4",
            html: `
<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
	<rect width="14" height="3" x="1" y="1" rx="0.5" ry="0.5" />
	<rect width="14" height="3" x="1" y="6.5" rx="0.5" ry="0.5" />
	<rect width="14" height="3" x="1" y="12" rx="0.5" ry="0.5" />
</svg>`,
            afterClick: () => {
                alert("button-4 click");
            },
        }).addTo(map);

    </script>
</body>

</html>